# Rust

/target/
/*/target/

# IntelliJ

**/.idea/
**/*.iml

# VSCode

/.vscode/*
!/.vscode/launch.json
*.code-workspace

# Veloren
voxygen/keybinds.toml
settings.toml
voxygen/settings/
*.rar
*.log
run.sh
screenshots